<!DOCTYPE html>
<html>
<head>
	<title>Week 4 Notes</title>

	<style type="text/css">
		#box1{
			background-color: red;
			height: 200px;
			width: 600px;
			border: 10px solid green;
			margin-bottom: 10px;
			margin-left: 10px;

		}
		#box2{
			background-color: blue;
			color: white;
			width: 800px;
			border: 5px dotted orange;
			margin: 10px 0px 5px 30px;
			padding: 10px 20px;
		}
		#box3{
			background-color: rgb(255,0,255);
			border: indigo 5px double;
			color:yellow;
			padding:10px;
			width: 400px;
			margin: 10px auto;
		}
		#selector p{
			background-color: green;
		}
		#selector > p{
			background-color: yellow;
		}
		#selector + p{
			background-color: blue;
		}
		#selector ~ p{
			background-color: grey;
		}
		#box1 p{
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<h1>Welcome to Week 4</h1>
	<div id="box1">
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
	</div>
	<div id="box2">
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
		</p>
	</div>
	<div id="box3">
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
		</p>
	</div>

	<hr>
	<h2>Selector Notes</h2>
	<div id="selector">
		<p>Paragraph 1 in the div.</p>
		<p>Paragraph 2 in the div.</p>
		<span><p>Paragraph 3 in the div.</p></span>
	</div>
		<p>Paragraph 3. Not in a div</p>
		<p>Paragraph 3. Not in a div.</p>
	</div>
</body>
</html>
